<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cgf/</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="center">
    <pre class="ascii-art" style="border-bottom: solid 1px var(--gray)">
      

  /$$$$$$  /$$                           /$$                           /$$$$$$$$       /$$                                     /$$ /$$                    
 /$$__  $$| $$                          | $$                          | $$_____/      |__/                                    | $$|__/                    
| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$ | $$  /$$$$$$   /$$$$$$$      | $$    /$$$$$$  /$$  /$$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$ /$$  /$$$$$$   /$$$$$$ 
| $$      | $$__  $$ |____  $$ /$$__  $$| $$ /$$__  $$ /$$_____/      | $$$$$|____  $$| $$ /$$_____/ |____  $$| $$__  $$ /$$__  $$| $$ /$$__  $$ /$$__  $$
| $$      | $$  \ $$  /$$$$$$$| $$  \__/| $$| $$$$$$$$|  $$$$$$       | $$__/ /$$$$$$$| $$|  $$$$$$   /$$$$$$$| $$  \ $$| $$  | $$| $$| $$$$$$$$| $$  \__/
| $$    $$| $$  | $$ /$$__  $$| $$      | $$| $$_____/ \____  $$      | $$   /$$__  $$| $$ \____  $$ /$$__  $$| $$  | $$| $$  | $$| $$| $$_____/| $$      
|  $$$$$$/| $$  | $$|  $$$$$$$| $$      | $$|  $$$$$$$ /$$$$$$$/      | $$  |  $$$$$$$| $$ /$$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$| $$|  $$$$$$$| $$      
 \______/ |__/  |__/ \_______/|__/      |__/ \_______/|_______/       |__/   \_______/|__/|_______/  \_______/|__/  |__/ \_______/|__/ \_______/|__/      
                                                                                                                                                          
    </pre>
    <div class="main">
      <div class="leftcol">
        <figure style="width:300px; float: left">
          <img src="assets/me.jpg" width="300" />
          <figcaption style="text-align: center">me.</figcaption>
        </figure>
        <p style="flat: right">
        Computer Engineering student at UW. Really just a guy tring to get good at computers. Passionate about embedded systems and low level programming<br><br>I use arch btw.
        </p>
        <hr>
        <table>
          <tr>
            <td>email</td>
            <td>cgf@cgf.pm</td>
          </tr>
          <tr>
            <td>linkedin</td>
            <td><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/fg-charles/">fg-charles</a></td>
          </tr>
          <tr>
            <td>github</td>
            <td><a target="_blank" rel="noopener noreferrer" href="https://github.com/fg-charles">fg-charles</a></td>
          </tr>
        </table>
      </div>
      <div class="nav">
        <h4 style="text-align: center; margin: 0">navigation:</h4>
        <ul style="text-align: left; margin: 0">
          <li><a href="blog/blog.html">blog</a></li>
          <li><a href="resume/resume.html">resume</a></li>
        </ul>
      </div>
    </div>
    <div class="trailer">
      <p>© Copyright 2023 Charles Faisandier. All rights reserved.</p>
      <p>
        <a target="_blank" rel="noopener noreferrer" href="https://landchad.net/"><img src="/home/cgf/pix/landchad-button.gif" /></a>
        <a target="_blank" rel="noopener noreferrer" href="https://yesterweb.org/"><img src="/home/cgf/pix/cafe.png" /></a>
      </p>
    </div>

  </div>
</body>

</html>
